

.nav_1
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 3
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    color: #fff
    &:hover
      color:$color_2
      transition: 1s 

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
       border-right: none 

.subheader
  height: 84px
  padding: 16px 0 17px 0
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 50px
  width: 100%

  &_logo
    display: block
    max-width: 100%

  &_official
    font-size: 13px
    font-weight: 100
    text-align: left
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px

  &_call
    font-size: 12px
    font-weight: 300
    color: #fff
    text-align: right

  &_phone
    display: block
    text-decoration: none
    margin-top: 8px
    font-size: 22px
    color: #fff
    text-align: right
    line-height: 12px
    &:hover
      color:$color_2
      transition: 1s 
    

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #fff
    text-transform: uppercase
    @include btn_hover

  

.promo
  min-height: 800px
  background: url("../img/top/background_top.jpg") center (center / cover) no-repeat
  padding: 151px 0 135px 0

  &_header
    color: #fff
    text-align: center
    font-size: 60px
    font-weight: 900
    line-height: 60px
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: bold
    color: #fff
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    text-align: center
    color: #fff
    font-weight: 400px
    margin-top: 23px
    line-height: 1.33

  &_btn
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    margin-top: 118px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    font-size: 18px
    text-align: center
    color: #fff
    border-radius: 4px
    @include btn_hover

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #fff
    text-transform: uppercase
    padding-top: 6px
    &_white
      background-color: #fff
      color: #070716
      &_world
        width: 76px
        height: 24px
        background-color: #fff
        color: #070716
    
.title
    text-align: center
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    color: #222
    text-transform: uppercase

    &_white
      color: #fff
      margin: 32px 0 0 0 

.advantage
  min-height: 900px
  padding: 71px 100px 65px 100px
  &_wrapper
    display: flex
    margin-top: 35px
    padding: 0
  &_circle
    width: 113px
    height: 113px
    border-radius: 50%
    background-color: #1eacc7
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    &:hover
      background-color: $color_2
      transition: 1s
  span
    font-size: 17px
    font-weight: normal
    color: #1eacc7
    font-weight: 400
  &_text
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: justify
    color: #202020
    width: 380px
    min-height: 141px
    margin: 0 0 35px 26px

.subtitle
  margin-top: 19px
  font-size: 17px
  text-align: center
  color: #222
  font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/medium/mobile.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/medium/order.jpg') center center/cover no-repeat  
    &_2
      background: url('../img/medium/reliable.jpg') center center/cover no-repeat  
    &_3
      background: url('../img/medium/cost.jpg') center center/cover no-repeat  
    &_4
      background: url('../img/medium/pay.jpg') center center/cover no-repeat  
    &_5
      background: url('../img/medium/about_us.jpg') center center/cover no-repeat  
    &_6
      background: url('../img/medium/cost_travel.jpg') center center/cover no-repeat  
    &_subtitle
        font-size: 24px
        text-align: center
        color: #fff
        text-transform: uppercase
        font-weight: 400
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 50%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color:$color_1
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color:$color_1
      &:hover
        &:before, &:after
          background-color:$color_2
          transition: 1s 
          
.car
  height: 869px 
  &_white
    background: url('../img/medium/mobile.png') center center/cover no-repeat
  &_subheader
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #fff
  img
    max-width: 100%
  &_img
    display: block
    margin: 0 auto
    margin-top: 56px
  &_background
    height: 499px
    background-color: #070716 
    position: absolute
    width: 100%
    z-index: 1
    padding: 57px 0 138px 0
  &_text
    width: 297px
    height: 42px
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222
    margin: 0 auto
 
    
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style: none 
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      text-align: left
      color: #222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/medium/yes.svg') center center/cover no-repeat 
  &_descr
    color: #1ca8c3
    margin-top: 25px
    font-size: 17px
    font-weight: 300
  .warning
    .require_title
      color: $color_2
    .require_list
      li
        &:before
          background: url('../icons/medium/yes_red.svg') center center/cover no-repeat 
.world
  height: 717px
  padding: 49px 0  
  background: url('../img/bottom/world.jpg') center center no-repeat
  background-color: #080816


  &_subheader
    font-size: 17px
    font-weight: normal
    line-height: 1.24
    text-align: center
    color: #fff
    margin-top: 20px
  &_city
    display: block
    margin: 0 auto
    margin-top: 436px
    text-decoration: none
    font-size: 15px
    font-weight: normal
    line-height: 4.53
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    &:hover
      color:$color_2
      transition: 1s 
.footer
  height: 148px
  padding: 14px 0 39px 0
  position: relative

  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_menu
    list-style: none
    display: flex
    justify-content: center
    margin: 0

  &_link
    display: block
    text-decoration: none
    text-transform: uppercase
    padding-right: 47px
    font-size: 15px
    font-weight: 300
    color: #070716
    margin-top: 32px
    &:hover
      color: $color_2 
  &_link_1
    display: block
    text-decoration: none
    font-size: 11px
    font-weight: 300
    color: #999
    padding-right: 35px
    margin-top: 12px
    text-transform: uppercase
    &:hover
      color: $color_2
  &_link_2
    color: #1fbad6
    text-transform: uppercase
    display: flex
    justify-content: center
    margin-top: 19px
    &:hover
      color: $color_2
  &_social
    display: flex
    position: absolute
    left: 23px
    bottom: 65px
    &_round
      width: 32px
      height: 32px
      border-radius:50% 
      background-color: #070716
      margin-left: 9px
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
    i
      color: #fff
      text-decoration: none
  &_store 
    display: flex
    position: absolute
    right: 23px
    bottom: 65px
    img
      display: block
      margin-left: 7px


.line_black
    background-color: #070716
    height: 8px
  
.xs-visible
  display: none