@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
        padding: 71px 0px 65px 20px
        &_text
            width: 300px
        &_wrapper
            padding-left: 30px
            margin-right: 0
    .mobile
        &_item
            width: 300px
    .footer
        &_link_1
            padding-right: 18px
        &_link
            padding-right: 14px  
       
@media (max-width: 991px)
    .menu
        padding: 13px 0px
        &_item
            padding-right: 8px
        &_link
            font-size: 13px
    .subheader
        &_logo  
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 0px
            width: 100%
            height: 4opx
    .mobile
        &_item
            width: 220px
        &_item_subtitle
            font-size: 18px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage
        padding: 37px 0px 20px 0px
        &_text
            width: 300px
        &_wrapper
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
            font-size: 16px
    .footer
        &_store
            display: block
            position: absolute
            top: 24px
            right: 70px 
        &_store_img
            margin-top: 5px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        background-color: rgba(0,0,0, .8)
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right:0
            border: none
            margin: 10px
        &_link
            font-size: 19px
    .promo
        padding-bottom: 50px 
    .mobile
        &_item
            width: 300px
        &_item_subtitle
            font-size: 23px
 
    .footer
        &_store
            display: block
            position: absolute
            top: 24px
            right: 50px 
        &_store_img
            margin-top: 5px   
        &_social
            left: 7px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom:-2PX
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        padding: 10
        &_phone
            display: block
            text-transform: uppercase
            font-size: 16px
            text-align: center
            color: #fff
            font-weight: 400
            margin:0 
            
        &_btn
            display: block
            height: 35px
            width: 180px
            margin: 0 auto
            margin-top: 8px
       
    .promo
        &_header
           line-height: 45px
    .title
        font-size: 25px
        &_white
           display: none 
    .car
        height: 650px 
        &_subheader
            display: none
 

    
@media (max-width: 575px)

    * hover
        display: none
    .nav_1
        height: 40px
    header
        height: 30px
    .subheader
        top: 30px
        padding: 0
        height: 60px
        &_official
            display: none
        &_logo
            margin: 22px 0 0 15px
        &_phone
            font-size: 12px
            text-align: center
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0 
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            padding:0 36px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin: 33px 25px 0 25px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 325px
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            display: block
    .advantage
        &_wrapper
            margin: 0
        padding: 22px 0 36px 0
        &_circle
            width: 100px
            height: 100px
            margin: 26px 0 25px 0 
        &_text
            margin: 0 15px 
            font-size: 15px
            display: block
            line-height: 1.4
    .title
        font-size: 16px
        margin: 0
        margin-top: 15px
        &_white
           display: none 
    .mobile
        padding-top: 22px 
        &_item_subtitle
            font-size: 18px
        &_item
            width: 290px
            height: 254px
    .label
        padding-top: 4px
    .subtitle
        max-width: 300px
        margin-left: 40px
    .car
        background: none
        height: 0px
        &_subheader
            display: none
        &_background
           height: 450px
           padding: 25px 0 33px 0
        &_text
            font-size: 17px
            font-weight: 300
            text-align: center
            color: #fff
            margin-top: 23px
        &_img
            margin-top: 35px
            height: 300px
            height: 190px
    .require
        padding: 470px 0 26px 0 
        &_title
            margin-left: 15px
            font-size: 16px
        &_list
            padding-left: 45px
            margin-top: 8px
        li
            font-size: 12px
        &_block
            margin-top: 22px
        &_descr
            margin-left: 15px
        br
           display: none
    .world
        height: 360px
        padding: 25px 0 30px 0
        &_city
            margin-top: 180px
        &_subheader
            margin-top: 10px
    .title
       &_white
        display: block
    .footer
        &_social
            display: none
        &_store
            display: none
        &_link
            margin-top: 22px
            font-size: 14px
        &_link_1
            font-size: 9px
            padding-right: 10px
        &_menu
            padding-left: 10px


